Büntgen18_ALT01.csv
Büntgen18_DAR07.csv
Büntgen18_MON09.csv
Büntgen18_RUS17.csv
Büntgen18_TIB01.csv
Büntgen18_AUT02.csv
Büntgen18_GER01.csv
Büntgen18_PAK04.csv
Büntgen18_RUS20.csv
Büntgen18_USA02.csv
Büntgen18_CAN06.csv
Büntgen18_GER07.csv
Büntgen18_PAT02.csv
Büntgen18_SUI01.csv
Büntgen18_USA11.csv
Büntgen18_CHN01.csv
Büntgen18_GRE02.csv
Büntgen18_PAT03.csv
Büntgen18_SWE02.csv
Büntgen18_USA18.csv
Büntgen18_DAR01.csv
Büntgen18_JAP01.csv
Büntgen18_RUS04.csv
Büntgen18_SWE05.csv
miyake12.csv
Büntgen18_DAR06.csv
Büntgen18_MON03.csv
Büntgen18_RUS15.csv
Büntgen18_TAS01.csv